 Volume in drive C has no label.
 Volume Serial Number is 56C3-BC0E

 Directory of C:\Downloads\Something happens

01/28/2017  12:40 PM             9,522 changelog.txt     Changes. Next version is to fix
01/28/2017  10:20 AM                 0 components.txt    Outline for components
01/26/2017  10:16 PM               486 enduser.txt	 Current and future html layout
01/27/2017  12:06 AM                 0 filelist.txt      Files and contents courtesy DIR
01/27/2017  12:04 AM            11,018 gamedsgn.txt      Game notes. From Changelog
01/28/2017  12:28 PM                24 getdir.bat        Makes filelist.txt
01/27/2017  12:04 AM               114 getthese.txt      For reference.  From changelog
01/27/2017  09:32 AM             2,737 index.html        Html for game.  Required
01/26/2017  01:56 PM                 0 interface.css     CSS for game.  Required
01/27/2017  09:40 AM               892 main.js           JS for game.  Required
01/26/2017  10:16 PM               266 outline.txt       Current and future JS layout
01/28/2017  12:24 PM               272 Readme.md         For GitHub
01/27/2017  01:49 PM             2,266 something happens Notepad++ workspace
01/28/2017  12:16 PM               856 Systems list.txt  Outline for systems
              15 File(s)         29,749 bytes
               0 Dir(s)  53,533,306,880 bytes free
